{
  "name": "scroll-movie",
  "version": "1.0.10",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "build": "webpack --mode production",
    "build:lib": "rm -rf ./lib && tsc"
  },
  "keywords": [],
  "author": "nagatapote",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nagatapote/scroll-movie.git"
  },
  "homepage": "https://nagatapote.github.io/scroll-movie/",
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "esbuild": "^0.8.46",
    "preact": "^10.5.13",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-loader": "^8.0.18",
    "typescript": "^4.1.5",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "browserslist": "4.16.5",
    "clsx": "^1.1.1",
    "smoothscroll-polyfill": "^0.4.4"
  }
}
